<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#3e454c">
   <title>Data Pelanggan | Monypro</title>
	<!-- Font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Sandstone Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap Datatables -->
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
	<!-- Bootstrap social button library -->
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- Bootstrap select -->
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- Bootstrap file input -->
	<link rel="stylesheet" href="css/fileinput.min.css">
	<!-- Awesome Bootstrap checkbox -->
	<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
	<!-- Admin Stye -->
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="brand clearfix">
		<a href="index.html" class="logo"><img src="img/logo.jpg" class="img-responsive" alt=""></a> <span class="menu-btn"><i class="fa fa-bars"></i></span>
		<ul class="ts-profile-nav">
			<li class="ts-account">
				<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt=""> Akun Akun  <i class="fa fa-angle-down hidden-side"></i></a>
				<ul>
					<li><a href="#">Kelola Akun </a></li>
					<!-- <li><a href="#">Ubah Akun</a></li> -->
					<li><a href="#">Keluar</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="ts-main-content">
		<nav class="ts-sidebar">
			<ul class="ts-sidebar-menu">
				<li class="ts-label">Pencarian</li>
				<li> <input type="text" class="ts-sidebar-search" placeholder="Search here..."> </li>
				<li class="ts-label">Main</li>
				<li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
				<li><a href="#"><i class="fa fa-desktop"></i> Monitor</a>
					<ul>
						<li><a href="#">Monitor Avenger</a></li>
						<li><a href="#">Monitor Supervisor</a></li>
						<li><a href="#">Monitor Agency</a></li>
					</ul>
				</li>
				<li><a href="#"><i class="fa fa-edit"></i> Input</a>
					<ul>
						<li><a href="#">Input Data ODP</a></li>
						<li><a href="#">Input Avenger</a></li>
						<li><a href="#">Input Supervisor</a></li>
						<li><a href="#">Input Agency</a></li>
					</ul>
				</li>
				<!-- <li><a href="#"><i class="fa fa-edit"></i> Table</a><ul>
						<li><a href="#">Table Data ODP</a></li>
						<li><a href="#">Table Avenger</a></li>
						<li><a href="#">Table Supervisor</a></li>
						<li><a href="#">Table Agency</a></li>
					</ul>
				</li> -->

				<!-- Account from above -->
				<ul class="ts-profile-nav">
					<li class="ts-account">
						<a href="#"><img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt="">  Akun Saya <i class="fa fa-angle-down hidden-side"></i></a>
						<ul>
							<li><a href="#">Kelola Akun </a></li>
							<!-- <li><a href="#">Edit Account</a></li> -->
							<li><a href="#">Keluar</a></li>
						</ul>
					</li>
				</ul>
			</ul>
		</nav>

		<div class="content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">

						<div class="panel panel-danger">
							<div class="panel-heading">
								<h3 class="panel-title">Data Pelanggan</h3>
							</div>
							<div class="panel-body">
                        <form method="get" class="form-horizontal">

   								<div class="form-group">
   									<div class="col-sm-3">
   										<label class="control-label">ODP  : </label>
                                 <select class="selectpicker" multiple data-selected-text-format="count">
                                    <option value="ODP1">ODP 1</option>
                                    <option value="ODP2">ODP 2</option>
                                    <option value="ODP3">ODP 3</option>
                                    <option value="ODP4">ODP 4</option>
   										</select>
   									</div>
                              <div class="col-sm-3">
                                 <label class="control-label">Agency  : </label>
                                 <select class="selectpicker" multiple data-selected-text-format="count">
                                    <option value="Agency1">Agency 1</option>
                                    <option value="Agency2">Agency 2</option>
                                    <option value="Agency3">Agency 3</option>
                                    <option value="Agency4">Agency 4</option>
                                 </select>
                              </div>
                              <div class="col-sm-3">
   										<label class="control-label">Supervisor  : </label>
                                 <select class="selectpicker" multiple data-selected-text-format="count">
                                    <option value="Supervisor1">Supervisor 1</option>
                                    <option value="Supervisor2">Supervisor 2</option>
                                    <option value="Supervisor3">Supervisor 3</option>
                                    <option value="Supervisor4">Supervisor 4</option>
   										</select>
   									</div>
                              <div class="col-sm-3">
                                 <label class="control-label">Avenger  : </label>
                                 <select class="selectpicker" multiple data-selected-text-format="count">
                                    <option value="Farah">Farah</option>
                                    <option value="Mini">Mini</option>
                                    <option value="Dwi">Dwi</option>
                                    <option value="Tias">Tias</option>
                                 </select>
                              </div>
   								</div>

   								<div class="form-group">
   									<div class="col-sm-12">

   									<!-- TABLE DATA -->
   									<table id="zctb" class="display table table-stripeded table-bordered table-hover" cellspacing="0" width="100%">

   										<thead>
   											<tr>
   												<th>Nama</th>
   												<th>Alamat</th>
   												<th>Nomor HP</th>
   												<th style="text-align:center"></th>
   											</tr>
   										</thead>
   										<tfoot>
   											<tr>
                                       <th>Nama</th>
   												<th>Alamat</th>
   												<th>Nomor HP</th>
   												<th style="text-align:center"></th>
   											</tr>
   										</tfoot>
   										<tbody>
   											<tr>
   												<td>Tiger Nixon</td>
   												<td>System Architect</td>
   												<td>54684316854</td>
   												<td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg">Lihat</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
   												</td>


   											</tr>
   											<tr>
   												<td>Garrett Winters</td>
   												<td>Accountant</td>
   												<td>4756725727</td>
   												<td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs">Ubah</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
                                       </td>
   											</tr>
   											<tr>
   												<td>Michelle House</td>
   												<td>Integration Specialist</td>
   												<td>275272727527</td>
                                       <td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs">Ubah</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
                                       </td>
   											</tr>
   											<tr>
   												<td>Suki Burks</td>
   												<td>Developer</td>
   												<td>78579898758</td>
                                       <td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs">Ubah</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
                                       </td>
   											</tr>
   											<tr>
   												<td>Prescott Bartlett</td>
   												<td>Technical Author</td>
   												<td>752787205</td>
                                       <td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs">Ubah</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
                                       </td>
   											</tr>
   											<tr>
   												<td>Gavin Cortez</td>
   												<td>Team Leader</td>
   												<td>7278675827</td>
                                       <td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs">Ubah</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
                                       </td>
   											</tr>
   											<tr>
   												<td>Martena Mccray</td>
   												<td>Post-Sales support</td>
   												<td>7278672584</td>
                                       <td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs">Ubah</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
                                       </td>
   											</tr>
   											<tr>
   												<td>Unity Butler</td>
   												<td>Marketing Designer</td>
   												<td>778978527</td>
                                       <td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs">Ubah</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
                                       </td>
   											<tr>
   											</tr>
   												<td>Howard Hatfield</td>
   												<td>Office Manager</td>
   												<td>727867857</td>
                                       <td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs">Ubah</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
                                       </td>
   											</tr>
   											<tr>
   												<td>Hope Fuentes</td>
   												<td>Secretary</td>
   												<td>78545646</td>
                                       <td style="text-align:center">
                                          <button type="button" class="btn btn-danger btn-xs">Ubah</button>
                                          <button type="button" class="btn btn-default btn-xs">Hapus</button>
                                       </td>
   											</tr>
   										</tbody>
   									</table>
   									<!-- TABLE DATA -->

   									</div>
   								</div>
                        </form>
							</div>
						</div>

					</div>
				</div>

				<!-- MODAL DATA (DATE) -->
				<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title">Data M Fadlhan Putranto</h4>
								<!-- <h4 class="modal-title">Modal title</h4> -->
							</div>
							<div class="modal-body">

								<table class="table table-striped table-pelanggan" style="text-align:center">

									<tbody>
										<tr>
                                 <td><b>Nama Pelanggan</b></td>
                                 <td> : </td>
											<td style="text-align:left">M Fadhlan Putranto</td>
									 	</tr>
                              <tr>
                                 <td><b>Alamat Pelanggan</b></td>
											<td> : </td>
											<td style="text-align:left">Sukabirus</td>
									 	</tr>
                              <tr>
                                 <td><b>Nomor HP</b></td>
											<td> : </td>
											<td style="text-align:left">654654684</td>
									 	</tr>
                              <tr>
                                 <td><b>Tipe Rumah</b></td>
											<td> : </td>
											<td style="text-align:left">Kost Pintar</td>
									 	</tr>
                              <tr>
                                 <td><b>Kendaraan</b></td>
                                 <td> : </td>
                                 <td style="text-align:left">Sepeda Motor</td>
                              </tr>
                              <tr>
                                 <td><b>UIE</b></td>
											<td> : </td>
											<td style="text-align:left">Sesuatu</td>
									 	</tr>
                              <tr>
                                 <td><b>Pengeluaran Internet</b></td>
											<td> : </td>
											<td style="text-align:left">Sekian </td>
									 	</tr>
                              <tr>
                                 <td><b>Jarak ODP</b></td>
											<td> : </td>
											<td style="text-align:left">100 Meter</td>
									 	</tr>
                              <tr>
                                 <td><b>Tipe User TV</b></td>
											<td> : </td>
											<td style="text-align:left">Usee TV</td>
									 	</tr>
                              <tr>
                                 <td><b>Hasil Kunjungan</b></td>
											<td> : </td>
											<td style="text-align:left">Bagus</td>
									 	</tr>
                              <tr>
                                 <td><b>Permintaan Pelanggan</b></td>
											<td> : </td>
											<td style="text-align:left">Tambah Bang</td>
									 	</tr>
                              <tr>
                                 <td><b>Jumlah User Internet</b></td>
											<td> : </td>
											<td style="text-align:left">3</td>
									 	</tr>
									</tbody>
								</table>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Tutup Jendela</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
						 </div>
					  </div>
				</div>
				<!-- MODAL DATA (DATE) -->


				<div class="row">
					<div class="clearfix pt pb">
						<div class="col-md-12"> <em>Thank you for using <a href="http://themestruck.com/theme/harmony/"> Harmony Admin Theme </a> by <a href="http://themestruck.com/">ThemeStruck</a></em> </div>
					</div>
				</div>


			</div>
		</div>

	</div>
	<!-- Loading Scripts -->
	<div class="scripting">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/dataTables.bootstrap.min.js"></script>
		<script src="js/Chart.min.js"></script>
		<script src="js/fileinput.js"></script>
		<script src="js/chartData.js"></script>
		<script src="js/main.js"></script>
	</div>
</body>

</html>
